praktika6/MainWindow.xaml

<Window x:Class="praktika6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="DarkBlue" Offset="0"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.2"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.8"></GradientStop>
                    <GradientStop Color="DarkBlue" Offset="1"></GradientStop>

                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush> 
        </Grid.Background>
        <Button x:Name="Bt1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="30"
                FontSize="17"
                Content="Обычная кнопка"
                Foreground="#f0f0f0"
                BorderBrush="#303030">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                        <GradientStop Color="DarkBlue" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
            
        </Button>
        
    </Grid>
</Window>
